spring.application.name=registro_clientes

server.port=8080
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/registro_clientes
#usuario y contraseña
spring.datasource.username=root
spring.datasource.password=josue1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Estrategia de generacion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#Estrategia explicita e implicita
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Spring Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentation/swagger-ui.html/
springdoc.paths-to-match=/api/v1/**